{
  "name": "snowball-ts-sdk",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@internal/eslint-config": "*",
    "@internal/typescript-config": "*",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "buffer": "^6.0.3",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "app-showcase/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@spruceid/siwe-parser": "^2.1.2",
    "patch-package": "^8.0.0"
  }
}
